[
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["f10"], "command": "find_use" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    { "keys": ["alt+t"], "command": "phpunit_test_nearest" },
    { "keys": ["alt+shift+t"], "command": "phpunit_test_file" },
    { "keys": ["alt+shift+a"], "command": "phpunit_test_suite" },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }
]