{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Colorsublime",
		"Delete Lines",
		"Emmet",
		"FileBrowser",
		"GitGutter",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"phpfmt",
		"PHPUnitKit",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Vue Syntax Highlight"
	]
}
